# site.yml
# pw: letmein123
---
rhbase_firewall_allow_services:
  - http
  - https
   
mariadb_databases:
  - name: siebsdb
  
mariadb_users:
  - name: siebert
    password: '4ca7c5c27c2314eecc71f67501abb724'
    priv: 'siebsdb.*:ALL,GRANT'

mariadb_root_password: '4ca7c5c27c2314eecc71f67501abb724'    
    
wordpress_database: siebsdb

wordpress_user: siebert

wordpress_password: '4ca7c5c27c2314eecc71f67501abb724'

httpd_SSLCertificateFile:  /etc/pki/tls/certs/ca.crt

httpd_SSLCertificateKeyFile: /etc/pki/tls/private/ca.key

